# warmapp

./: .gitignore  AGENTS.md  CHANGELOG_OLD.md  CHAT_FILES_INDEX.md  PROGRESS.md  bash.exe.stackdump  build.bat  build.gradle.kts  database.rules.json  firebase.json  generate_project_structure.ps1  generate_project_structure.sh  get_sha1.md  gradle.properties  install.bat  models.json  opencode.json  run.bat  settings.gradle.kts  storage.rules
.artifacts/5a9682fd-e6de-464a-8a6b-6c6737400d98/: implementation_plan.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/myapplication/domain/expert/: ExtractLocalTagsIntegrationTest.kt
app/src/androidTest/java/com/example/myapplication/ui/auth/: WelcomePanelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: .gitignore  App.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/: Constants.kt
app/src/main/java/com/example/myapplication/data/model/: ChatMessage.kt  Experience.kt  SolutionItem.kt
app/src/main/java/com/example/myapplication/data/repository/: AiRepository.kt  AuthRepository.kt  DataMigrator.kt  ExpertRepository.kt  FcmService.kt  MatchingRepository.kt  MatchingRepositoryInterface.kt  MediaUploader.kt  MessageRepository.kt  MessageRepositoryFactory.kt  MessageRepositoryInterface.kt  QuestionRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  AuthModule.kt  ChatModule.kt  CoreModule.kt  ExpertModule.kt  ExpertViewModel.kt  MediaModule.kt  SeekerModule.kt  SeekerViewModel.kt  TagViewModel.kt
app/src/main/java/com/example/myapplication/domain/auth/: GenerateVerificationCodeUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt  SignInWithGoogleUseCase.kt  VerifyVerificationCodeUseCase.kt
app/src/main/java/com/example/myapplication/domain/chat/: FetchOpponentUseCase.kt  ObserveMessagesUseCase.kt  OpponentProfile.kt  RecallMessageUseCase.kt  SendMediaUseCase.kt  SendTextMessageUseCase.kt
app/src/main/java/com/example/myapplication/domain/expert/: ExpertInputValidator.kt  ExtractLocalTagsUseCase.kt  ObserveSolutionsUseCase.kt  PublishSkillUseCase.kt
app/src/main/java/com/example/myapplication/domain/seeker/: MatchCoordinator.kt  ObserveQuestionStatusUseCase.kt  SendQuestionMediaUseCase.kt  ValidateQuestionQuotaUseCase.kt
app/src/main/java/com/example/myapplication/ui/auth/: AuthScreen.kt  AuthViewModel.kt  LoginForm.kt  NicknameSettingsDialog.kt  ResetPasswordPanel.kt  WelcomePanel.kt
app/src/main/java/com/example/myapplication/ui/camera/: CameraCaptureScreen.kt  CameraControlButtons.kt  CameraPreviewActions.kt  CameraViewModel.kt  ImagePreviewScreen.kt  VideoPreviewPlayer.kt
app/src/main/java/com/example/myapplication/ui/chat/: ChatEvent.kt  ChatMediaSender.kt  ChatScreen.kt  ChatScrollManager.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/example/myapplication/ui/chat/bubble/: BubbleContent.kt  BubbleContextMenu.kt  BubbleStatusMetadata.kt  ChatBubble.kt  ImageGrid.kt  VideoThumbnail.kt  VoiceMessageBubble.kt
app/src/main/java/com/example/myapplication/ui/chat/components/: ChatBottomArea.kt  ChatInputBar.kt  ChatTopBar.kt  MessageList.kt  ReplyPreviewBar.kt  TypingIndicator.kt
app/src/main/java/com/example/myapplication/ui/chat/dialog/: ChatDialogHost.kt  EndChatConfirmDialog.kt  OpponentProfileDialog.kt
app/src/main/java/com/example/myapplication/ui/common/: AuthUtils.kt  CompactTextField.kt  LoadingOverlay.kt  OfflineBanner.kt  ToastOverlay.kt  UiText.kt
app/src/main/java/com/example/myapplication/ui/components/: FullScreenImageDialog.kt  RatingDialog.kt  ScrollToBottomButton.kt  VideoPlayerDialog.kt
app/src/main/java/com/example/myapplication/ui/expert/: ExpertDialogs.kt  ExpertScreen.kt  ExpertViewModel.kt
app/src/main/java/com/example/myapplication/ui/expert/components/: KnowledgeItemCard.kt  QuickLogCard.kt  SkillEditDialog.kt
app/src/main/java/com/example/myapplication/ui/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/example/myapplication/ui/seeker/: AskQuestionScreen.kt  MatchingDialog.kt  MatchingOverlay.kt  RoleSelectScreen.kt  SeekerConfirmDialog.kt  SeekerViewModel.kt  SelectedMedia.kt
app/src/main/java/com/example/myapplication/ui/seeker/components/: AskQuestionHeader.kt  AskQuestionInputBar.kt  AttachmentBottomSheet.kt  BackgroundGlow.kt  DrawerContent.kt  FullSettingsScreen.kt  MatchingOverlay.kt
app/src/main/java/com/example/myapplication/ui/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/ui/voice/: VoiceRecordingScreen.kt  VoiceRecordingViewModel.kt
app/src/main/java/com/example/myapplication/util/: ExpertTitleUtil.kt  ImageUtils.kt  MediaMetadataHelper.kt  NetworkUtils.kt  VideoCacheManager.kt  VideoThumbnailCache.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myapplication/di/: ExpertViewModelTest.kt  SeekerViewModelTest.kt
app/src/test/java/com/example/myapplication/ui/auth/: AuthViewModelTest.kt
docs/: AGENTS.md  AI_CONTEXT.md  ARCHITECTURE.md  CHANGELOG.md  CHANGELOG_OLD.md  CHAT_FILES_INDEX.md  CODING_STYLE.md  DEPENDENCIES.md  DIRECTORY_RULES.md  FILE_RELATION.md  KNOWN_ISSUES.md  MODULE_MAP.md  PROGRESS.md  PROJECT_STRUCTURE.md  R8_SETUP.md  ROADMAP.md  get_sha1.md  index.md
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
