# gradle.properties — tuned for i5-9400F (6C/6T) + 32GB RAM + CLI workflow (opencode + deepseek)
# Last updated: 2026-07-20

# ===== JVM / Daemon =====
# 14GB heap + G1GC: GC pause 壓在 100-200ms，適合 Compose 編譯吃重 heap
org.gradle.jvmargs=-Xmx14g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -XX:G1HeapRegionSize=16m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
org.gradle.tooling.parallel=true

# 6 物理核就鎖 6，不要超過（無 HT，超過純粹搶 CPU）
org.gradle.workers.max=6

# ===== Kotlin =====
# Kotlin 編譯器跑在獨立 JVM，給 8GB 編譯大專案（特別是 Compose）會明顯變快
kotlin.daemon.jvm.options=-Xmx8g -Xms2g
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# ⭐ 核心加速：單 module 內 Kotlin 任務平行化（單 module 專案主要靠這個）
kotlin.parallel.tasks.in.project=true

# ===== Android =====
android.enableR8.fullMode=true
android.enableAapt2Daemon=true
android.useFullClasspathForDexingTransform=false
android.nonTransitiveRClass=true
android.defaults.buildfeatures.shaders=false

